     ?  
_ _ _010101_ _ _ _
A=01
Г=01xy_
q1,0 -> q2,1,L(-1),R(+1)

m1: со стоянкой
m1:
010101#[q1,0 -> q2,1
       q2,1 -> q3,0,R]
|
m2:
q1,0 -> q3,0,R 

m1:
1:q1,0 -> q2,1
m2:
q1,0[1],0[2] -> q2_0,1[1], ,R
q2_0,1[1],1[3] -> q2,1[1], ,L
q2_0,0[1],1[4] -> q2,0[1], ,L

m2: без стоянки 

пример из computation:
вход:
   ? 
___000_
q1,0->q2,_,R
    ? 
____00_
      ?
____x0_ -> reject
     ? 
____x0_
0000 input
  ?
__0000__
в q4
      ?
___xx0_
  
q1
 ?  
_0000__
q2
  ? 
__000__
q3
   ? 
__x00__
q4
    ? 
__x00__
q3
     ? 
__x0x__
q5
    ? 
__x0x__
q5..
 ? 
__x0x__
q5..
   ? 
__xxx__
6:
123434 
_0x0x0_